version: '3.5'

services:
  mssql:
    container_name: finance-db
    build: .
    ports:
      - '1433:1433'
      - '1434:1434'
      - '1431:1431'
    environment:
      ACCEPT_EULA: Y
      MSSQL_SA_PASSWORD: T3stItNow!
    networks:
      - appNetwork
  postgres:
    container_name: financ-db-postgres
    image: arm64v8/postgres
    ports:
      - '5432:5432'
    environment:
      POSTGRES_PASSWORD: T3stItNow!
      POSTGRES_USER: sa
      POSTGRES_DB: FinanceDB
networks:
  appNetwork:
    name: finance_db_network
