# Firebase Configurations
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Log level (not in use yet)
NEXT_PUBLIC_LOG_LEVEL=info

# Database
DB_HOST=localhost
DB_USER=sa
DB_PASSWORD=T3stItNow!
DB_NAME=FinanceDB
DB_TRUSTED_CLIENT=true
DB_ENCRYPTED=false
DB_ENTITIES='./server/entities/*.ts'
